# ------- FRONTEND -------
NEXT_PUBLIC_APP_PORT = 4200

# -------- API -----------
NEXT_PUBLIC_PUBLIC_API = http://localhost:3000/api

# ------- BACKEND ----------
CORS_ORIGIN = http://localhost:4200
NODE_PORT_SERVER = 3000
